@charset "UTF-8";


*
{
    margin: 0;
    padding: 0;
}
body
{
     font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
   background-image: linear-gradient(to right, black,black);
   padding: 0 !important;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
	 
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
    
   
 

}
.navbar-toggler
{
   outline: none !important; 
}
/*-------------------banner sec---------------------*/



