@charset "UTF-8";

*
{
    margin: 0;
    padding: 0;
}
body
{
     font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
   background-image: linear-gradient(to right, #b7e0e6,#b7e0e6);
   padding: 0 !important;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.navbar-toggler
{
   outline: none !important; 
}
/*-------------------banner sec---------------------*/

#banner
{
    background-image: linear-gradient(to right, #b7e0e6,#b7e0e6);
    color: #fff;
    padding-top: 5%;
}
.promo-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 50px;/*100 is in vedio*/
}
.play-btn
{
    width: 45px;
    margin: 20px;
}
#banner a
{
   color:  #fff;
   text-decoration: none;
}
.bottom-img
{
    width: 100%;
}
/*-------------------service section---------------*/

#signup
{
    padding: 80px 0;
}
.signup-img
{
    width: 100px;
    margin-top: 20px;
}
.signup
{
    padding: 20px;
}
.signup h4
{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}
.title::before
{
    content: '';
    background: #4daebd;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after
{
    content: '';
    background: #3acfe6;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
#signup .btn-primary
{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #62c6d6,#62c6d6);
}


/*----------------login section-----------------*/


#login
{
    padding: 80px 0;
}
.login-img
{
    width: 100px;
    margin-top: 20px;
}
.login
{
    padding: 20px;
}
.login h4
{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}
.title::before
{
    content: '';
    background: #4daebd;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after
{
    content: '';
    background: #3acfe6;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
#login .btn-primary
{
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #62c6d6,#62c6d6);
}

/*---------------------about-us section---------------------*/

#about-us
{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li
{
    margin: 10px 0;
}
#about-us ul li
{
    margin-left: 20px 0;
}
/*------------------testimonials section---------------*/

#testimonials
{
    margin: 100px 0;
}
.testimonials
{
    border-left: 4px solid #3c9ecb;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials img
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;

}
.user-details
{
   display: inline-block;
   font-size: 12px; 
}

/*---------------social-media section------------*/
#social-media
{
    background: #f8f9fa;
    padding: 100px 0;
}
#social-media p
{
    font-size: 36px;
    font-weight: 60px;
    margin-bottom: 30px;
}
.social-icons img
{
    width: 60px;
    transition: 0.5s;
}
.social-icons a:hover img
{
    transform: translateY(-10px)
}
/*******************footer section*****************/

#footer
{
    color:#201616; 
}
.footer.bottom-img
{
    width: 200%;
}
.footer-box
{
    padding: 20px;
}
.footer-box img
{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #62c6d6,#62c6d6);
}
.footer-box .form-control
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}
.footer-box .btn-primary
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right,#62c6d6,#62c6d6);
}
hr
{
    background-color: #62c6d6;
}
.copyright
{
   margin-bottom: 0; 
   padding-bottom: 20px;
   text-align: center;
}